Лекции: 215 43%
Упражнения: 30 6%
Перерыв: 135 27%
Решения: 50 10%
Обеденный перерыв: 60 12%
...
Лекции:
 Введение : 100 20%
 Скаляры : 55 11%
 Массивы : 60 12%

Лекции: 220 45%
Упражнения: 35 7%
Перерыв: 75 15%
Решения: 90 18%
Обеденный перерыв: 60 12%
...
Лекции:
 Углубленное изучение массивов : 60 12%
 Операторы : 80 16%
 Приведение типов : 80 16%

Лекции: 230 47%
Упражнения: 30 6%
Перерыв: 65 13%
Решения: 100 20%
Обеденный перерыв: 55 11%
...
Лекции:
 Функции : 50 10%
 Циклы : 80 16%
 Строки : 100 20%

Лекции: 240 48%
Упражнения: 35 7%
Перерыв: 75 15%
Решения: 80 16%
Обеденный перерыв: 60 12%
...
Лекции:
 Классы : 90 18%
 Интерфейсы : 80 16%
 Коллекции : 70 14%

