09:20-11:00 Введение
11:00-11:15 Упражнения
11:15-11:35 Перерыв
11:35-12:30 Скаляры
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Массивы
15:40-17:00 Упражнения
17:00-17:30 Решения

09:30-10:30 Углубленное изучение массивов
10:30-10:50 Перерыв
10:50-11:30 Упражнения
11:30-12:50 Операторы
12:50-13:50 Обеденный перерыв
13:50-14:10 Решения
14:10-15:30 Приведение типов
15:30-15:45 Перерыв
15:45-16:20 Упражнения
16:20-17:30 Решения

09:30-10:20 Функции
10:20-10:40 Упражнения
10:40-10:50 Перерыв
10:50-11:20 Решения
11:20-12:40 Циклы
12:40-13:35 Обеденный перерыв
13:35-14:00 Решения
14:00-15:40 Строки
15:40-16:00 Перерыв
16:00-16:45 Упражнения
16:45-17:30 Решения

09:20-10:50 Классы
10:50-11:20 Упражнения
11:20-11:55 Решения
11:55-12:10 Перерыв
12:10-13:30 Интерфейсы
13:30-14:30 Обеденный перерыв
14:30-14:55 Упражнения
14:55-15:20 Решения
15:20-15:40 Перерыв
15:40-16:50 Коллекции
16:50-17:10 Упражнения
17:10-17:30 Решения

